#\u5173\u95ED\u9ED8\u8BA4\u56FE\u6807
spring.mvc.favicon.enabled=false
#\u5173\u95ED\u6A21\u677F\u5F15\u64CE\u7684\u7F13\u51B2
spring.thymeleaf.cache=false
server.servlet.context-path=/anfei
#\u771F\u5B9E\u60C5\u51B5
spring.messages.basename=i18n.login
#\u65F6\u95F4\u65E5\u671F\u683C\u5F0F\u5316
spring.mvc.format.date=yyyy-MM-dd